.series-for-decades {
  box-sizing: border-box;
  display: grid;
  grid-auto-rows: 65px;
  grid-column-gap: $gap--xs;
  grid-row-gap: $gap--xs;
  grid-template-columns: repeat(7, 1fr);
  padding-left: $padding--xs;
  text-align: right;

  .cell {
    background-color: $color--grey-5;
    border: 0;
    color: $color--grey-3;
    cursor: pointer;
    display: block;
    font-size: 14px;
    letter-spacing: 3px;
    text-align: center;

    &:hover {
      animation: shake .7s linear infinite;
      backface-visibility: hidden;
      perspective: 1000px;
      transform: translate3d(0, 0, 0);
    }
  }

  .modal {
    img {
      height: 125px;
    }

    .modal-content {
      max-height: 60vh;
      max-width: 80vw;
      overflow-y: scroll;
      width: 978px;
    }
  }

  .card {
    width: 210px;

    .card-header {
      font-size: 16px;
      margin-bottom: $margin--xs;
    }

    .card-body {
      padding: $padding--sm;
      text-align: left;

      .card-link {
        font-size: 12px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 62px;
  }
}

@keyframes shake {
  0%   { transform: translate(2px, 1px)   rotate(0deg);  }
  10%  { transform: translate(-1px, -2px) rotate(-1deg); }
  20%  { transform: translate(-3px, 0)    rotate(1deg);  }
  30%  { transform: translate(0, 2px)     rotate(0deg);  }
  40%  { transform: translate(1px, -1px)  rotate(1deg);  }
  50%  { transform: translate(-1px, 2px)  rotate(-1deg); }
  60%  { transform: translate(-3px, 1px)  rotate(0deg);  }
  70%  { transform: translate(2px, 1px)   rotate(-1deg); }
  80%  { transform: translate(-1px, -1px) rotate(1deg);  }
  90%  { transform: translate(2px, 2px)   rotate(0deg);  }
  100% { transform: translate(1px, -2px)  rotate(-1deg); }
}